1654597013761	Rename package 'com.ItemCommentsService.ItemCommentsService.entity'
1654686880349	Delete element
1654686946844	Delete element
1654687435250	Copy compilation unit
1654687445906	Delete element
1654687848872	Rename package 'com.ItemCommentsService.entity'
1654688321106	Delete element
1654689401871	Copy compilation unit
1654689414924	Delete element
1654689496639	Rename package 'com.itemComment'
1654689518851	Copy compilation unit
1654689526024	Delete element
1654689891217	Delete element
1654768399738	Rename resource 'application.properties'
